name: pushing tag version for release

on:
  push:
    branches:
      - main

    tags:
      - v*

jobs:
  check_tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run a one-line script
        run: echo ${{github.ref}}
  build:
    if: contains(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run a one-line script
        run: echo ${GITHUB_REF##*/}

      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1
        with:
          source-url: https://api.nuget.org/v3/index.json
        env:
          NUGET_AUTH_TOKEN: oy2gob6lyoyhl4ogt5kq42c2fdok644efpak4qsyqs6h4u

      - name: Build solution and generate NuGet package
        run: |  
          cd dotnet-img-proxy
          dotnet build -c Realse
          dotnet pack -c Release -o out
          echo ${GITHUB_REF##*/}

      - name: Push generated package to GitHub registry
        run: dotnet nuget push ./dotnet-img-proxy/out/*.nupkg --skip-duplicate --no-symbols true
