name: pushing tag version for release

on:
  push:
    branches:
      - main

    tags:
      - v*

jobs:
  check_tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run a one-line script
        run: echo ${{github.ref}}
  build:
    if: contains(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: set RELEASE_VERSION
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: version
        run:
          echo ${GITHUB_REF##*/}.replace('v', '')

      - name: Build solution and generate NuGet package
        run: |  
          cd dotnet-img-proxy
          dotnet clean
          dotnet build -c Release
          dotnet pack -p:Version:$RELEASE_VERSION -c Release -o out

